apiVersion: v1
kind: Secret
metadata:
  name: access-node-secret
  namespace: marketplace
data:
  desmos-db-password: TXlQYXNzd29yZC4tMTIzNDU2
  desmos-private-key: MHgxNWFhMzNhMDdmNjY4MGQxYmIzZTc1MjRlYTNmNmNlNmJhMGViMzlhM2VmYTE0NmMzZDg0YTA0ODc1MDVkOWY4
  dlt-private-key: MHg0MjZmY2JiMmJlYmRjNzYwNzYzOGRiOTg3OWQyMWExOGQwNTg1ZmYzZWMwMDdmMjNkYzg3NzZlOWExYzA3OTA0
  scorpio-db-password: TXlQYXNzd29yZC4tMTIzNDU2