apiVersion: v1
kind: Secret
metadata:
  name: bae-secret
  namespace: marketplace
data:
  dbPassword: TXlQYXNzd29yZC4tMTIzNDU2
  idmPassword: TXlQYXNzd29yZC4tMTIzNDU2
  oauthClientSecret: TXlQYXNzd29yZC4tMTIzNDU2
  paypalClientSecret: TXlQYXNzd29yZC4tMTIzNDU2
  pluginsIdmPassword: TXlQYXNzd29yZC4tMTIzNDU2
  # Desmos Keys -> Private Key
  # Private key to sign JWT
  # To generate use https://dome-marketplace.github.io/dome-crypto-generator/
  privateKey: MHgxNWFhMzNhMDdmNjY4MGQxYmIzZTc1MjRlYTNmNmNlNmJhMGViMzlhM2VmYTE0NmMzZDg0YTA0ODc1MDVkOWY4Cg==
  smtpPassword: TXlQYXNzd29yZC4tMTIzNDU2
