apiVersion: v2
name: mysql
description: Chart holder for argo-cd

type: application
version: 9.4.4
appVersion: "8.0.31"

dependencies:
- name: mysql
  version: 9.4.4
  repository: oci://registry-1.docker.io/bitnamicharts
